<!DOCTYPE html>
<html>
<head>

	<title>Family</title>

<link href="stylingsheet.css" rel="stylesheet">


</head>
<body>

	<h1>Family</h1>
	<h2>Mother, Father, Sister</h2>

	<IMG SRC="IMG_1824.jpg">
	
	<p> I was born with my twin sister Ruth 19 years ago in Shaktinsk, Kazakhstan. At age 2 we were adopted by the most loving couple in this world, my mom and dad. They taught me how to be an athlete, a scholar, and a very generous person at heart. I feel I owe them everything.</p>

<A HREF="index.html"> Back to main menu</A>


</body>
</html>